akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "ERROR"
  stdout-loglevel = "ERROR"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

mongo {
  database = "doclib-test"
  database = ${?MONGO_DATABASE}
  collection = "common"
  collection = ${?MONGO_COLLECTION}
  ner-collection = "documents_ner"
  ner-collection = ${?MONGO_NER_COLLECTION}
  connection {
    hosts = [${?MONGO_HOST}]
    username = "doclib"
    username = ${?MONGO_USERNAME}
    password = "doclib"
    password = ${?MONGO_PASSWORD}
    port = 27017
    port = ${?MONGO_PORT}
    database = "admin"
    database = ${?MONGO_AUTH_DB}
  }
}

op-rabbit {
  consumer-name = "echo"
  topic-exchange-name = "amq.topic"
  channel-dispatcher = "op-rabbit.default-channel-dispatcher"
  default-channel-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-factor = 2.0
      parallelism-max = 4
    }
    throughput = 1
  }
  connection {
    virtual-host = "doclib"
    virtual-host = ${?RABBITMQ_VHOST}
    hosts = [${?RABBITMQ_HOST}]
    username = "doclib"
    username = ${?RABBITMQ_USERNAME}
    password = "doclib"
    password = ${?RABBITMQ_PASSWORD}
    port = 5672
    ssl = false
    connection-timeout = 30s
  }
}

upstream {
  concurrent: 1
  queue: "echo"
}
