akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "ERROR"
  stdout-loglevel = "ERROR"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

mongo {
  doclib-database = "doclib-test"
  doclib-database = ${?MONGO_DOCLIB_DATABASE}
  documents-collection = "common"
  documents-collection = ${?MONGO_DOCUMENTS_COLLECTION}
  ner-collection = "documents_ner"
  ner-collection = ${?MONGO_NER_COLLECTION}
  connection {
    hosts = []
    hosts.0 = "localhost"
    hosts.0 = ${?MONGO_HOST}
    username = "doclib"
    username = ${?MONGO_USERNAME}
    password = "doclib"
    password = ${?MONGO_PASSWORD}
    port = 27017
    port = ${?MONGO_PORT}
    database = "admin"
    database = ${?MONGO_AUTHSOURCE}
    srv = false
    srv = ${?MONGO_SRV}
  }
  read-limit = 100
  write-limit = 50
}

op-rabbit {
  consumer-name = "echo"
  topic-exchange-name = "doclib"
  channel-dispatcher = "op-rabbit.default-channel-dispatcher"
  default-channel-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-factor = 2.0
      parallelism-max = 4
    }
    throughput = 1
  }
  connection {
    hosts = []
    hosts.0 = "localhost"
    virtual-host = "doclib"
    virtual-host = ${?RABBITMQ_VHOST}
    hosts = [${?RABBITMQ_HOST}]
    username = "doclib"
    username = ${?RABBITMQ_USERNAME}
    password = "doclib"
    password = ${?RABBITMQ_PASSWORD}
    port = 5672
    ssl = false
    connection-timeout = 30s
  }
}

doclib {
  supervisor {
    queue = "supervisor"
  }
}

version {
  number = 1
  major = 2
  minor = 3
  patch = 4
  hash = 5
}

consumer {
  concurrency = 1
  name = "echo"
  queue = "echo"
}
